# api
MIX_ENV=dev

API__DATABASE_HOST=postgres
API__DATABASE_NAME=margaret
API__DATABASE_USERNAME=margaret
API__DATABASE_PASSWORD=margaret

API__GITHUB_CLIENT_ID=
API__GITHUB_CLIENT_SECRET=
API__GOOGLE_CLIENT_ID=
API__GOOGLE_CLIENT_SECRET=


# web
NODE_ENV=development
