version: '3'
services:
  api:
    build:
      context: ./projects/api
      dockerfile: dev.dockerfile
    command: tail -f /dev/null
    ports:
      - "4000:4000"
    volumes:
      - ./projects/api:/usr/src/app
    environment:
      - VIRTUAL_HOST=api.localhost
      - VIRTUAL_PORT=4000
    env_file: .env

  web:
    build:
      context: ./projects/web
      dockerfile: dev.dockerfile
    command: yarn start:dev
    ports:
      - "8090:8090"

      # The webpack bundle analyzer server.
      - "8888:8888"

      # The storybook server.
      - "6006:6006"
    volumes:
      - ./projects/web:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=8090
    env_file: .env
